<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--linkeo css -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Inicio</title>
</head>
<body>
	<div class="gridContainer">
	<header class="bgColorHeader caja">
			
			<div class="tituloPrincipal caja c1">
				<h1>Distribuidora Gino</h1>
			</div>
		
		<nav class="barraNav caja"><!-- barra de navegacion -->
			<ul class="nav">
				<li>Inicio</li> 
				<li class="padding border margin"><a href="pages/fratelli.html">Fratelli</a></li>
				<li class="padding border margin"><a href="pages/huggies.html">Huggies</a> </li>
				<li class="padding border margin"><a href="pages/tabaco.html">Tabaco</a> </li>
				<li class="padding border margin"><a href="pages/contacto.html">Contacto</a></li>	
			</ul>
		</nav>
	</header>
	
	<main class="bgColorMain"> <!-- texto -->
		
		
			<div class="caja c2"> <!-- video youtube -->
				<iframe class="video" src="https://www.youtube.com/embed/jLZhmpYe6dw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><
			</div>
		
			<div class="caja c3">
				<img class="imgBranca" src="assets/img/branca.jpg" alt="botella">
				
			</div>
			<div class="leyenda c4">
				<p>
					En el archivo de Fratelli Branca el primer anuncio data del 14 de febrero de 1865. Fue publicado en La Perseveranza, un periódico de tendencia moderada particularmente influyente impreso en Milán entre 1859 y 1922.
					El anuncio era, por así decirlo, "al principio": una impresión de unos 10×10 cm con una abreviatura del nombre del producto indicado junto con varios contenidos curiosos. El "Fernet", como se definió lo que más tarde pasaría a la historia como "Fernet-Branca", se presentó como un licor de renombre con propiedades beneficiosas, particularmente indicado para tratar la fiebre y los estados de ansiedad.

					A medida que pasan los años, los anuncios se vuelven cada vez más importantes.
					En 1876, de hecho, con la publicación del primer número del Corriere della Sera, la presencia de los Hermanos Branca también cubrió la prensa diaria.
 					Las propiedades beneficiosas del producto son cada vez más importantes: se publican testimonios de hospitales primarios y hogares de ancianos, completos con escudos de armas y sellos de certificación. Entre ellos, de particular importancia, se encontraba el Hospital Fatebenefratelli de Milán, que gracias al testimonio del director, el padre Nappi, contribuyó ampliamente a la afirmación del "Fernet-Branca".
 				</p>
			</div>
	</main>

	

	<footer class="bgColorFooter c5">
		
		<div class="redes caja">
			<p>Redes Sociales</p>
		</div>
		<div class="caja">
			<table border="1" cellpadding="2" cellspacing="10">
				<tr>
					<th>E-Mail</th>
					<th>Facebook</th>
					<th>Instagram</th>
		
				</tr>
			</table>
		</div>
	</footer>
	</div>
</body>
</html>